digraph G {
  0 -> 1
  0 -> 2
  1 -> 3
  1 -> 4
  4 -> 5
  4 -> 6
  6 -> 7
  6 -> 11
  7 -> 9
  7 -> 10
}
-- t10
preorder: []
postorder:[]

digraph G {
  9 -> 13
  9 -> 8
  13 -> 16
  13 -> 19
  16 -> 15
  16 -> 17
  19 -> 18
  19 -> 20
  8 -> 2
  8 -> 5
  2 -> 1
  2 -> 3
  5 -> 4
  5 -> 6
}

-- t5
preorder:  []
postorder: []

digraph G {
  9 -> 13
  9 -> 8
  13 -> 16
  13 -> 19
  16 -> 15
  16 -> 17
  19 -> 18
  19 -> 20
  8 -> 2
  8 -> 22
  2 -> 1
  2 -> 3
}

-- t5'
preorder:  []
postorder: []

digraph G {
  9 -> 13
  9 -> 8
  13 -> 16
  13 -> 19
  16 -> 15
  16 -> 17
  19 -> 18
  19 -> 20
}

--t5''
preorder: []
postorder: []

digraph G {
  0 -> 00
  0 -> 000
  000 -> 5
  000 -> 1
  5 -> 0000
  5 -> 00000
  00000 -> 000000
  00000 -> 3
}

-- tree4
preorder tree4: []
postorder tree4: []

digraph G {
  0 -> 1
  0 -> 00
}

-- tr2'
preorder tr2': []
postorder tr2': []

digraph G {
  0 -> 33
  0 -> 1
  1 -> 19
  1 -> 00
  19 -> 18
  19 -> 20
  00 -> 3
  00 -> 000
}

-- tr2'''
preorder tr2''': []
postorder tr2''': []




